<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Per tutti gli Odl il cui Articolo è membro di Classe, sostituisci Ingrediente con Formula">
    <Position X="9.531" Y="2.531" Height="1.021" Width="1.7" />
  </Comment>
  <Class Name="XFactoryNET.Module.BusinessObjects.Formula">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <Members>
      <Property Name="Odl" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Ingredienti" Type="XFactoryNET.Module.BusinessObjects.Componente" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.606" />
        <Point X="10" Y="7.606" />
        <Point X="10" Y="7" />
        <Point X="10.875" Y="7" />
        <Point X="10.875" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.61" Y="0.883" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Prodotti" Type="XFactoryNET.Module.BusinessObjects.Componente" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="8.194" />
        <Point X="8.438" Y="8.444" />
        <Point X="9.25" Y="8.444" />
        <Point X="9.25" Y="8.25" />
        <Point X="10.25" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.174" Y="0.09" Height="0.182" Width="0.838" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BJAAAAQECBAACIAAAAAAIAAAIAAAAAAAQAAEABEgMBA=</HashCode>
      <FileName>BusinessObjects\Formula.cs</FileName>
      <NewMemberFileName>BusinessObjectsentClasses.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredienti" />
      <Property Name="Prodotti" />
      <Property Name="Articoli" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XFactoryNET.Module.BusinessObjects.Classe" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Articoli" Type="XFactoryNET.Module.BusinessObjects.BaseArticolo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="3.75" />
        <Point X="2.188" Y="1.75" />
        <Point X="4.5" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.516" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Classe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articoli" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XFactoryNET.Module.BusinessObjects.FormaFisica" Collapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\FormaFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XFactoryNET.Module.BusinessObjects.BaseArticolo" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Sostituzioni" Type="XFactoryNET.Module.BusinessObjects.Sostituzione">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.631" Y="2.216" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Classi" Type="XFactoryNET.Module.BusinessObjects.Classe" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.392" />
        <Point X="1.688" Y="1.392" />
        <Point X="1.688" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.461" Y="2.422" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAAAIAAAAAIAAAAAAAAAAAAQAgABA=</HashCode>
      <FileName>BusinessObjects\BaseArticolo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sostituzioni" />
      <Property Name="Classi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XFactoryNET.Module.BusinessObjects.Articolo">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TipoMateriale" Type="XFactoryNET.Module.BusinessObjects.TipoMateriale">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.349" Y="0.081" Height="0.182" Width="1.097" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Modalità" Type="XFactoryNET.Module.BusinessObjects.Modalità" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.059" />
        <Point X="3.54" Y="5.059" />
        <Point X="3.54" Y="6.688" />
        <Point X="2.5" Y="6.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FormaFisica" Type="XFactoryNET.Module.BusinessObjects.FormaFisica" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.338" />
        <Point X="4.083" Y="5.338" />
        <Point X="4.083" Y="7.387" />
        <Point X="2.5" Y="7.387" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Formule" Type="XFactoryNET.Module.BusinessObjects.Formula" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="5.216" />
        <Point X="7.5" Y="5.216" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQACAAAAAAgAIDAAAAQIAIBAABAIIABAgBAAAFAQAA=</HashCode>
      <FileName>BusinessObjects\Articolo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoMateriale" />
      <Property Name="Modalità" />
      <Property Name="FormaFisica" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Formule" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XFactoryNET.Module.BusinessObjects.Sostituzione">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Formula" Type="XFactoryNET.Module.BusinessObjects.Formula">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.443" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAIAAAAAgAAADAAAIBAAAAAAAAgAAAAA=</HashCode>
      <FileName>BusinessObjects\Sostituzione.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Formula" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XFactoryNET.Module.BusinessObjects.Componente">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Articolo" Type="XFactoryNET.Module.BusinessObjects.Articolo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="9.185" />
        <Point X="6.927" Y="9.185" />
        <Point X="6.927" Y="5.803" />
        <Point X="6" Y="5.803" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MAMEIQKCAQAAAIDAACABIAIBAACBEIAAABAIAAAAgBA=</HashCode>
      <FileName>BusinessObjects\Componente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Articolo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XFactoryNET.Module.BusinessObjects.Modalità" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAIAAAAAAAAAIAACAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Modalita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XFactoryNET.Module.BusinessObjects.Lotto" Collapsed="true">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoUCAQQQIAAQEMZAAQAjcEMHIQAFAAABhBAABIEwIAA=</HashCode>
      <FileName>BusinessObjects\Lotto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XFactoryNET.Module.BusinessObjects.Vincolo" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Articolo1" Type="XFactoryNET.Module.BusinessObjects.BaseArticolo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.984" Y="0.872" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Articolo2" Type="XFactoryNET.Module.BusinessObjects.BaseArticolo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="2.75" />
        <Point X="7.812" Y="1.812" />
        <Point X="6" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.891" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAAAIAAAAAAAQAAAAEAAAAAAAAAABAAA=</HashCode>
      <FileName>BusinessObjects\Vincolo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Articolo1" />
      <Property Name="Articolo2" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="XFactoryNET.Module.BusinessObjects.TipoMateriale" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>BusinessObjects\TipoMateriale.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>