<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Odl" ZOrder="7" X="42" Y="56" Height="343" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:Lotto" ZOrder="5" X="372" Y="1" Height="343" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Silos" ZOrder="9" X="715" Y="52" Height="284" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Gruppo" ZOrder="4" X="66" Y="462" Height="177" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SilosSilos_GruppoGruppi" ZOrder="3" X="360" Y="427" Height="177" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Silos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ingredienti" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SilosSilos_GruppoGruppi_Gruppi" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Silos_SilosSilos_GruppoGruppi" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>