<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4953fa7c-e14d-49b3-b017-d5e5a553b41d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4947/OdlService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OdlService.wsdl" MetadataType="Wsdl" ID="de23457a-153d-42ff-b90c-b7c5178564ee" SourceId="1" SourceUrl="http://localhost:4947/OdlService.svc?wsdl" />
    <MetadataFile FileName="OdlService.xsd" MetadataType="Schema" ID="aa0f81b3-a985-460b-adeb-74e193f33014" SourceId="1" SourceUrl="http://localhost:4947/OdlService.svc?xsd=xsd0" />
    <MetadataFile FileName="OdlService1.xsd" MetadataType="Schema" ID="72b86316-2bb8-407d-a72d-652039130bec" SourceId="1" SourceUrl="http://localhost:4947/OdlService.svc?xsd=xsd1" />
    <MetadataFile FileName="OdlService.disco" MetadataType="Disco" ID="de0423d7-f944-4c96-9d4a-e32cc509d4aa" SourceId="1" SourceUrl="http://localhost:4947/OdlService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>