<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7da9eb22-651c-404d-aa01-3d1f8e2be8d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/XFactoryNET/SvcDosaggio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f0900b37-d9a0-4b6f-ab87-7b794af998d3" SourceId="1" SourceUrl="net.tcp://localhost:8523/XFactoryNET/SvcDosaggio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b1ace56-fb59-4a59-96d0-863330221096" SourceId="1" SourceUrl="net.tcp://localhost:8523/XFactoryNET/SvcDosaggio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79b6d53e-58cb-4229-a466-aa611fe989e9" SourceId="1" SourceUrl="net.tcp://localhost:8523/XFactoryNET/SvcDosaggio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>