<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38be0734-5197-4a4b-aadc-416f92ed581c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4947/SvcOdl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SvcOdl.wsdl" MetadataType="Wsdl" ID="72e80af7-3046-4299-a4aa-fbd1b2e791c2" SourceId="1" SourceUrl="http://localhost:4947/SvcOdl.svc?wsdl" />
    <MetadataFile FileName="SvcOdl.xsd" MetadataType="Schema" ID="6e7c5e4f-3465-400c-b1df-04c35195b85a" SourceId="1" SourceUrl="http://localhost:4947/SvcOdl.svc?xsd=xsd0" />
    <MetadataFile FileName="SvcOdl.disco" MetadataType="Disco" ID="28410e7c-c3ff-473c-b252-316a2ab33046" SourceId="1" SourceUrl="http://localhost:4947/SvcOdl.svc?disco" />
    <MetadataFile FileName="SvcOdl1.xsd" MetadataType="Schema" ID="d57f1fac-39e8-465a-ae2c-dbfcfcc5baa2" SourceId="1" SourceUrl="http://localhost:4947/SvcOdl.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>