<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XFactoryNET.Custom.MM1.ServiceLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OPCServerProgID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProScada.SiemensIE</Value>
    </Setting>
    <Setting Name="OPCItemStringFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}:DB{1},{2}</Value>
    </Setting>
    <Setting Name="OPCDeviceDos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CPU0</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>